body{
    background-color: lightyellow;
    font-family: Arial;
}
h1{
    color: rgb(255, 165, 0);
    text-align: center;
    font-weight: 700;

}
h2{
    color: rgb(153, 153, 153);
    margin-top: 0px;
}
main{

    max-width: 1024px;
    padding: 5px;
}
head{
 border: 2px dotted green;
}
#intro{
    font-style: italic;
    padding-left: 50px;
    padding-right: 50px;
}
.column{
    max-width: 300px;
    margin: 20px;
    float: left;
}
img{
    width: 280px;
    margin-top: 0px;
    border: 2px solid rgb(255,255, 0);

}